<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2we-UC-wPu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flag Viewer-->
        <scene sceneID="QbQ-5D-ekB">
            <objects>
                <tableViewController id="jfn-zc-dXP" customClass="ViewController" customModule="P04_FlagViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kJd-7x-9s4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="2wV-UM-uva">
                                <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2wV-UM-uva" id="1IJ-bF-Khm">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jfn-zc-dXP" id="lnl-6T-96T"/>
                            <outlet property="delegate" destination="jfn-zc-dXP" id="U78-rx-EZ7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Flag Viewer" id="CjM-oI-W2a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQi-3C-kFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219.0839694656488" y="-27.464788732394368"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fZ2-h3-MnO">
            <objects>
                <viewController storyboardIdentifier="Detail" id="8WX-ZU-Xqe" customClass="DetailViewController" customModule="P04_FlagViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GQf-uk-5c1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NkD-Fx-c6V">
                                <rect key="frame" x="10" y="59" width="373" height="759"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aUq-h0-VZu"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="aUq-h0-VZu" firstAttribute="bottom" secondItem="NkD-Fx-c6V" secondAttribute="bottom" id="2i5-ps-ufE"/>
                            <constraint firstItem="NkD-Fx-c6V" firstAttribute="top" secondItem="aUq-h0-VZu" secondAttribute="top" id="Esf-6w-31U"/>
                            <constraint firstItem="aUq-h0-VZu" firstAttribute="trailing" secondItem="NkD-Fx-c6V" secondAttribute="trailing" constant="10" id="JSk-Je-hqE"/>
                            <constraint firstItem="NkD-Fx-c6V" firstAttribute="leading" secondItem="aUq-h0-VZu" secondAttribute="leading" constant="10" id="epn-9h-J3v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="NkD-Fx-c6V" id="gxa-Rb-92y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6t-MU-5t5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115.2671755725191" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GOm-il-9dp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2we-UC-wPu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="BeE-rt-l7r">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jfn-zc-dXP" kind="relationship" relationship="rootViewController" id="Ufx-kx-aMb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Cz-7H-PUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.36641221374043" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
